# comp2084g-f23-starter

./: README.md  VeggiTales.sln
VeggiTales/: Program.cs  SessionExtensions.cs  VeggiTales.csproj  appsettings.json
VeggiTales/Areas/Identity/Pages/: _ViewImports.cshtml
VeggiTales/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
VeggiTales/Data/: ApplicationDbContext.cs
VeggiTales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230926141438_CreateInitialTables.Designer.cs  20230926141438_CreateInitialTables.cs  20230926142359_AddProductDescription.Designer.cs  20230926142359_AddProductDescription.cs  20231010121427_ProductUpdates.Designer.cs  20231010121427_ProductUpdates.cs  ApplicationDbContextModelSnapshot.cs
VeggiTales/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
VeggiTales/Properties/: launchSettings.json
VeggiTales/Views/: _ViewImports.cshtml
VeggiTales/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeggiTales/Views/Home/: Index.cshtml
VeggiTales/Views/Orders/: Details.cshtml  Index.cshtml
VeggiTales/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalesReport.cshtml
VeggiTales/Views/Shared/: _Layout.cshtml
VeggiTales/Views/Shop/: ByCategory.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
VeggiTales/wwwroot/css/: site.css
(+9 files in other folders)
